<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/widget_layout"
    android:minHeight="56dp"
    android:minWidth="@dimen/widget_layout_size"
    android:previewImage="@drawable/preview"
    android:resizeMode="none"
    android:updatePeriodMillis="21600000" >

</appwidget-provider>