<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_parent"
    android:layout_width="154dp"
    android:layout_height="100dp"
    android:padding="4dp"
    android:background="@null"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_margin="@dimen/widget_margin" >

    <LinearLayout android:layout_marginBottom="4dp"
        android:background="@drawable/dawn_shape" android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center">
    <TextView 
        android:id="@+id/dawn"
        android:textColor="#FFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test\n\t\tHello"
        />
    </LinearLayout>

    <LinearLayout android:background="@drawable/dusk_shape" android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center">
    <TextView 
        android:id="@+id/dusk"
        android:textColor="#FFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test\n\t\tHello"
        />
    </LinearLayout>
</LinearLayout>
